# ASP.NetCore-Crud

./: README.md
Demo/: Demo.csproj  Startup.cs  appsettings.json
Demo.BL/: Demo.BL.csproj
Demo.BL/Models/: ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  ResetPasswordVM.cs  SignUpVM.cs  UserInRoleVM.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Database/: DemoContext.cs
Demo.DAL/Extend/: ApplicationUser.cs
Demo.DAL/Migrations/: 20220324145856_ExtendAppUser.Designer.cs  20220324145856_ExtendAppUser.cs
Demo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Account/: ConfirmForgetPassowrd.cshtml  ConfirmResetPassowrd.cshtml  Delete.cshtml  Edit.cshtml  ForgetPassowrd.cshtml  Index.cshtml  Login.cshtml  ResetPassowrd.cshtml  SignUp.cshtml
Demo/Views/Layout/: MainLayout.cshtml
Demo/Views/Roles/: AddOrRemoveUsers.cshtml  Creat.cshtml  Edit.cshtml  Index.cshtml
Template.APIs/: Template.APIs.csproj
